v3NtkBdd.o: v3NtkBdd.cpp v3NtkHandler.h v3Ntk.h ../../include/v3Misc.h \
  ../../include/v3Map.h ../../include/v3Set.h ../../include/v3Vec.h \
  ../../include/v3Hash.h ../../include/v3HashUtil.h \
  ../../include/v3Type.h ../../include/v3IntType.h \
  ../../include/v3Queue.h ../../include/v3Stack.h v3Type.h \
  ../../include/v3BitVec.h ../../include/v3Msg.h \
  ../../include/v3StrUtil.h ../../include/bddNodeV.h \
  ../../include/bddMgrV.h ../../include/myHash.h ../../include/bddNodeV.h
v3NtkCmd.o: v3NtkCmd.cpp ../../include/v3Msg.h v3NtkCmd.h \
  ../../include/v3CmdMgr.h ../../include/v3StrUtil.h \
  ../../include/v3FileUtil.h v3NtkInput.h v3NtkHandler.h v3Ntk.h \
  ../../include/v3Misc.h ../../include/v3Map.h ../../include/v3Set.h \
  ../../include/v3Vec.h ../../include/v3Hash.h ../../include/v3HashUtil.h \
  ../../include/v3Type.h ../../include/v3IntType.h \
  ../../include/v3Queue.h ../../include/v3Stack.h v3Type.h \
  ../../include/v3BitVec.h ../../include/v3NtkParser.h \
  ../../include/v3NtkInput.h ../../include/v3NtkWriter.h \
  ../../include/v3NtkUtil.h ../../include/v3NtkHandler.h v3NtkSimplify.h
v3NtkConstruct.o: v3NtkConstruct.cpp ../../include/v3Msg.h v3NtkUtil.h \
  v3NtkHandler.h v3Ntk.h ../../include/v3Misc.h ../../include/v3Map.h \
  ../../include/v3Set.h ../../include/v3Vec.h ../../include/v3Hash.h \
  ../../include/v3HashUtil.h ../../include/v3Type.h \
  ../../include/v3IntType.h ../../include/v3Queue.h \
  ../../include/v3Stack.h v3Type.h ../../include/v3BitVec.h \
  ../../include/v3StrUtil.h
v3Ntk.o: v3Ntk.cpp v3Ntk.h ../../include/v3Misc.h ../../include/v3Map.h \
  ../../include/v3Set.h ../../include/v3Vec.h ../../include/v3Hash.h \
  ../../include/v3HashUtil.h ../../include/v3Type.h \
  ../../include/v3IntType.h ../../include/v3Queue.h \
  ../../include/v3Stack.h v3Type.h ../../include/v3BitVec.h \
  ../../include/v3Msg.h ../../include/v3StrUtil.h v3NtkHandler.h
v3NtkDuplicate.o: v3NtkDuplicate.cpp ../../include/v3Msg.h v3NtkHash.h \
  v3Ntk.h ../../include/v3Misc.h ../../include/v3Map.h \
  ../../include/v3Set.h ../../include/v3Vec.h ../../include/v3Hash.h \
  ../../include/v3HashUtil.h ../../include/v3Type.h \
  ../../include/v3IntType.h ../../include/v3Queue.h \
  ../../include/v3Stack.h v3Type.h ../../include/v3BitVec.h v3NtkUtil.h \
  v3NtkHandler.h
v3NtkHandler.o: v3NtkHandler.cpp ../../include/v3Msg.h \
  ../../include/v3StrUtil.h ../../include/v3Property.h \
  ../../include/v3AlgType.h ../../include/v3Ntk.h ../../include/v3Misc.h \
  ../../include/v3Map.h ../../include/v3Set.h ../../include/v3Vec.h \
  ../../include/v3Hash.h ../../include/v3HashUtil.h \
  ../../include/v3Type.h ../../include/v3IntType.h \
  ../../include/v3Queue.h ../../include/v3Stack.h \
  ../../include/v3BitVec.h ../../include/v3LTLFormula.h \
  ../../include/v3Formula.h ../../include/v3NtkHandler.h v3NtkHandler.h
v3NtkInput.o: v3NtkInput.cpp ../../include/v3Msg.h v3NtkUtil.h \
  v3NtkHandler.h v3Ntk.h ../../include/v3Misc.h ../../include/v3Map.h \
  ../../include/v3Set.h ../../include/v3Vec.h ../../include/v3Hash.h \
  ../../include/v3HashUtil.h ../../include/v3Type.h \
  ../../include/v3IntType.h ../../include/v3Queue.h \
  ../../include/v3Stack.h v3Type.h ../../include/v3BitVec.h v3NtkInput.h
v3NtkSimplify.o: v3NtkSimplify.cpp v3NtkUtil.h v3NtkHandler.h v3Ntk.h \
  ../../include/v3Misc.h ../../include/v3Map.h ../../include/v3Set.h \
  ../../include/v3Vec.h ../../include/v3Hash.h ../../include/v3HashUtil.h \
  ../../include/v3Type.h ../../include/v3IntType.h \
  ../../include/v3Queue.h ../../include/v3Stack.h v3Type.h \
  ../../include/v3BitVec.h v3NtkSimplify.h
v3NtkTraverse.o: v3NtkTraverse.cpp ../../include/v3Msg.h v3NtkUtil.h \
  v3NtkHandler.h v3Ntk.h ../../include/v3Misc.h ../../include/v3Map.h \
  ../../include/v3Set.h ../../include/v3Vec.h ../../include/v3Hash.h \
  ../../include/v3HashUtil.h ../../include/v3Type.h \
  ../../include/v3IntType.h ../../include/v3Queue.h \
  ../../include/v3Stack.h v3Type.h ../../include/v3BitVec.h \
  ../../include/v3StrUtil.h
