v3VrfBase.o: v3VrfBase.cpp ../../include/v3Msg.h v3VrfBase.h \
  ../../include/v3Property.h ../../include/v3AlgType.h \
  ../../include/v3Ntk.h ../../include/v3Misc.h ../../include/v3Map.h \
  ../../include/v3Set.h ../../include/v3Vec.h ../../include/v3Hash.h \
  ../../include/v3HashUtil.h ../../include/v3Type.h \
  ../../include/v3IntType.h ../../include/v3Queue.h \
  ../../include/v3Stack.h ../../include/v3BitVec.h \
  ../../include/v3LTLFormula.h ../../include/v3Formula.h \
  ../../include/v3NtkHandler.h ../../include/v3NtkHandler.h \
  ../../include/v3SvrHandler.h ../../include/v3SvrMiniSat.h \
  ../../include/v3SvrBase.h ../../include/v3SvrType.h \
  ../../include/Solver.h ../../include/SolverTypes.h \
  ../../include/Global.h ../../include/VarOrder.h ../../include/Heap.h \
  ../../include/Proof.h ../../include/File.h ../../include/boolector.h \
  ../../include/v3SvrBoolector.h
v3VrfCmd.o: v3VrfCmd.cpp ../../include/v3Msg.h v3VrfCmd.h \
  ../../include/v3CmdMgr.h v3VrfSIM.h v3VrfBase.h \
  ../../include/v3Property.h ../../include/v3AlgType.h \
  ../../include/v3Ntk.h ../../include/v3Misc.h ../../include/v3Map.h \
  ../../include/v3Set.h ../../include/v3Vec.h ../../include/v3Hash.h \
  ../../include/v3HashUtil.h ../../include/v3Type.h \
  ../../include/v3IntType.h ../../include/v3Queue.h \
  ../../include/v3Stack.h ../../include/v3BitVec.h \
  ../../include/v3LTLFormula.h ../../include/v3Formula.h \
  ../../include/v3NtkHandler.h ../../include/v3NtkHandler.h \
  ../../include/v3SvrHandler.h ../../include/v3SvrMiniSat.h \
  ../../include/v3SvrBase.h ../../include/v3SvrType.h \
  ../../include/Solver.h ../../include/SolverTypes.h \
  ../../include/Global.h ../../include/VarOrder.h ../../include/Heap.h \
  ../../include/Proof.h ../../include/File.h ../../include/boolector.h \
  ../../include/v3SvrBoolector.h v3VrfUMC.h ../../include/v3ExtUtil.h \
  ../../include/v3Property.h ../../include/v3NtkUtil.h \
  ../../include/v3StrUtil.h v3VrfResult.h ../../include/v3NtkElaborate.h \
  ../../include/v3NtkHash.h
v3VrfResult.o: v3VrfResult.cpp ../../include/v3Msg.h v3VrfUMC.h \
  v3VrfBase.h ../../include/v3Property.h ../../include/v3AlgType.h \
  ../../include/v3Ntk.h ../../include/v3Misc.h ../../include/v3Map.h \
  ../../include/v3Set.h ../../include/v3Vec.h ../../include/v3Hash.h \
  ../../include/v3HashUtil.h ../../include/v3Type.h \
  ../../include/v3IntType.h ../../include/v3Queue.h \
  ../../include/v3Stack.h ../../include/v3BitVec.h \
  ../../include/v3LTLFormula.h ../../include/v3Formula.h \
  ../../include/v3NtkHandler.h ../../include/v3NtkHandler.h \
  ../../include/v3SvrHandler.h ../../include/v3SvrMiniSat.h \
  ../../include/v3SvrBase.h ../../include/v3SvrType.h \
  ../../include/Solver.h ../../include/SolverTypes.h \
  ../../include/Global.h ../../include/VarOrder.h ../../include/Heap.h \
  ../../include/Proof.h ../../include/File.h ../../include/boolector.h \
  ../../include/v3SvrBoolector.h v3VrfResult.h \
  ../../include/v3AlgSimulate.h ../../include/v3Usage.h \
  ../../include/v3Msg.h ../../include/v3Bucket.h
v3VrfSIM.o: v3VrfSIM.cpp ../../include/v3Msg.h v3VrfSIM.h v3VrfBase.h \
  ../../include/v3Property.h ../../include/v3AlgType.h \
  ../../include/v3Ntk.h ../../include/v3Misc.h ../../include/v3Map.h \
  ../../include/v3Set.h ../../include/v3Vec.h ../../include/v3Hash.h \
  ../../include/v3HashUtil.h ../../include/v3Type.h \
  ../../include/v3IntType.h ../../include/v3Queue.h \
  ../../include/v3Stack.h ../../include/v3BitVec.h \
  ../../include/v3LTLFormula.h ../../include/v3Formula.h \
  ../../include/v3NtkHandler.h ../../include/v3NtkHandler.h \
  ../../include/v3SvrHandler.h ../../include/v3SvrMiniSat.h \
  ../../include/v3SvrBase.h ../../include/v3SvrType.h \
  ../../include/Solver.h ../../include/SolverTypes.h \
  ../../include/Global.h ../../include/VarOrder.h ../../include/Heap.h \
  ../../include/Proof.h ../../include/File.h ../../include/boolector.h \
  ../../include/v3SvrBoolector.h ../../include/v3AlgSimulate.h \
  ../../include/v3Usage.h ../../include/v3Msg.h ../../include/v3Bucket.h
v3VrfUMC.o: v3VrfUMC.cpp ../../include/v3Msg.h v3VrfUMC.h v3VrfBase.h \
  ../../include/v3Property.h ../../include/v3AlgType.h \
  ../../include/v3Ntk.h ../../include/v3Misc.h ../../include/v3Map.h \
  ../../include/v3Set.h ../../include/v3Vec.h ../../include/v3Hash.h \
  ../../include/v3HashUtil.h ../../include/v3Type.h \
  ../../include/v3IntType.h ../../include/v3Queue.h \
  ../../include/v3Stack.h ../../include/v3BitVec.h \
  ../../include/v3LTLFormula.h ../../include/v3Formula.h \
  ../../include/v3NtkHandler.h ../../include/v3NtkHandler.h \
  ../../include/v3SvrHandler.h ../../include/v3SvrMiniSat.h \
  ../../include/v3SvrBase.h ../../include/v3SvrType.h \
  ../../include/Solver.h ../../include/SolverTypes.h \
  ../../include/Global.h ../../include/VarOrder.h ../../include/Heap.h \
  ../../include/Proof.h ../../include/File.h ../../include/boolector.h \
  ../../include/v3SvrBoolector.h
